{
    "name": "Ramazan 2026",
    "short_name": "Ramazan",
    "id": "./",
    "description": "Ramazan 2026 için geri sayım sayacı ve namaz vakitleri uygulaması. İmsak ve iftar vakitlerini takip edin.",
    "categories": [
        "lifestyle",
        "utilities"
    ],
    "lang": "tr",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f2027",
    "theme_color": "#FFD700",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icon-kabe-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-kabe-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/mobile.jpg",
            "sizes": "1024x1024",
            "type": "image/jpeg",
            "form_factor": "narrow"
        },
        {
            "src": "screenshots/desktop.jpg",
            "sizes": "1024x1024",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ]
}